{
  "version": "0.1.0",
  "command": "xbuild",
  "args": [
    "/property:GenerateFullPaths=true"
  ],
  "taskSelector": "/t:",
  "showOutput": "silent",
  "tasks": [
    {
      "taskName": "build",
      // Show the output window only if unrecognized errors occur.
      "showOutput": "silent",
      "problemMatcher": "$msCompile"
    }
  ]
}