{
  "configurations": {
    "Debug": {
      "compilationOptions": {
        "define": [
          "DEBUG",
          "TRACE"
        ]
      }
    },
    "Release": {
      "compilationOptions": {
        "define": [
          "RELEASE",
          "TRACE"
        ],
        "optimize": true
      }
    }
  },
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System": "",
        "System.Core": "",
        "System.Drawing": "",
        "System.Xml.Linq": "",
        "System.Data.DataSetExtensions": "",
        "Microsoft.CSharp": "",
        "System.Xml": ""
      }
    }
  },
  "compile": "*.cs"
}
